# spring-test-database-restoration-poc

./: README.md  pom.xml
src/main/kotlin/com/acme/spring_test_database_restoration_poc/: Application.kt  User.kt
src/main/resources/: application.yaml
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/: 00001-init.yaml
src/test/kotlin/com/acme/spring_test_database_restoration_poc/: ATest.kt  ApplicationContextAccessor.kt  BTest.kt  DatabaseRestorationExtension.kt  ReuseDatabase.kt
src/test/resources/: application-test.yaml
